apiVersion: v2
name: myapp
description: >
  Helm chart for deploying PHP web application with MySQL.

type: application

version: 0.1.0
appVersion: "1.0.0"

# Contact information
maintainers:
  - name: Jose González Ruiz
    email: josegonzruiz1801@gmail.com
